Package                       Version
----------------------------- -----------
alabaster                     0.7.12
anyio                         3.6.2
appdirs                       1.4.4
arrow                         1.2.3
astroid                       2.11.7
atomicwrites                  1.4.0
attrs                         22.1.0
autograd                      1.6.2
autopep8                      1.6.0
Babel                         2.11.0
backcall                      0.2.0
bcrypt                        3.2.0
beautifulsoup4                4.11.1
binaryornot                   0.4.4
black                         22.6.0
bleach                        4.1.0
boto3                         1.26.64
botocore                      1.29.64
brotlipy                      0.7.0
cached-property               1.5.2
cchardet                      2.1.7
certifi                       2022.12.7
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
cloudpickle                   2.0.0
colorama                      0.4.6
comm                          0.1.2
cookiecutter                  1.7.3
cryptography                  38.0.4
cycler                        0.11.0
datapackage                   1.15.2
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.6
docutils                      0.18.1
entrypoints                   0.4
et-xmlfile                    1.1.0
factor_analyzer               0.5.1
fastjsonschema                2.16.2
flake8                        4.0.1
flit_core                     3.6.0
fonttools                     4.38.0
future                        0.18.3
geopandas                     1.0.1
greenlet                      2.0.2
h11                           0.14.0
h2                            4.1.0
h5py                          3.10.0
hpack                         4.0.0
httpcore                      0.16.3
httpx                         0.23.3
hyperframe                    6.0.1
iam-units                     2022.10.27
idna                          3.4
ijson                         3.2.0.post0
imagesize                     1.4.1
importlib-metadata            4.11.3
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.19.2
ipython                       7.31.1
ipython-genutils              0.2.0
isodate                       0.6.1
isort                         5.9.3
jedi                          0.18.1
jellyfish                     0.9.0
Jinja2                        3.1.2
jinja2-time                   0.2.0
jmespath                      1.0.1
joblib                        1.4.2
jsonlines                     3.1.0
jsonpointer                   2.0
jsonschema                    4.16.0
jupyter_client                7.4.8
jupyter_core                  5.1.1
jupyterlab-pygments           0.1.2
keyring                       23.4.0
kiwisolver                    1.4.4
lazy-object-proxy             1.6.0
linear-tsv                    1.1.0
lxml                          4.9.1
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
Mesa                          1.2.1
mistune                       0.8.4
munkres                       1.1.4
mypy-extensions               0.4.3
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.7.0
nest-asyncio                  1.5.6
networkx                      3.1
numpy                         1.23.5
numpydoc                      1.5.0
olefile                       0.46
openpyxl                      3.1.0
packaging                     22.0
pandas                        1.5.3
pandocfilters                 1.5.0
paramiko                      2.8.1
parso                         0.8.3
pathspec                      0.10.3
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.2
Pint                          0.20.1
pip                           22.3.1
platformdirs                  2.5.2
pluggy                        1.0.0
ply                           3.11
pooch                         1.6.0
poyo                          0.5.0
prompt-toolkit                3.0.36
psutil                        5.9.0
ptyprocess                    0.7.0
pvfactors                     1.5.2
pvlib                         0.10.3
pyam-iamc                     1.7.0
pycodestyle                   2.8.0
pycparser                     2.21
pydocstyle                    6.3.0
pyflakes                      2.4.0
Pygments                      2.11.2
PyJWT                         2.6.0
pylint                        2.14.5
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyogrio                       0.9.0
Pyomo                         6.4.4
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
pyproj                        3.6.1
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.4
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.5.0
python-slugify                5.0.2
pytz                          2022.7
pywin32                       305.1
pywin32-ctypes                0.2.0
PyYAML                        6.0
pyzmq                         23.2.0
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.3.2
QtPy                          2.2.0
requests                      2.28.1
rfc3986                       1.5.0
rope                          0.22.0
Rtree                         1.0.1
s3transfer                    0.6.0
scikit-learn                  1.5.2
scipy                         1.10.0
seaborn                       0.12.2
setuptools                    65.6.3
setuptools-scm                7.1.0
shapely                       2.0.6
sip                           6.6.2
six                           1.16.0
sniffio                       1.3.0
snowballstemmer               2.2.0
solarfactors                  1.5.3
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.3.3
spyder-kernels                2.3.3
SQLAlchemy                    2.0.1
statsmodels                   0.13.5
tableschema                   1.19.3
tabulator                     1.53.5
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 3.5.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.1
tornado                       6.2
tqdm                          4.65.0
traitlets                     5.7.1
typing_extensions             4.4.0
ujson                         5.4.0
unicodecsv                    0.14.1
unicodedata2                  15.0.0
Unidecode                     1.2.0
urllib3                       1.26.14
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
whatthepatch                  1.0.2
wheel                         0.37.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wquantiles                    0.6
wrapt                         1.14.1
xlrd                          2.0.1
XlsxWriter                    3.0.8
yapf                          0.31.0
zipp                          3.11.0
